<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="StudentManagementSystemWithLayers.MasterPage" %>

<!DOCTYPE html>

<html>
 <head runat="server">
   <title>Student Management System</title>
    
    <link href="Styles/Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
       <div id="wrapper">
        <div id="banner">

        </div>
        <div id="navigation">
             <ul id="nav">
                
                <li><a href="~/Course.aspx" runat="server">Course</a> 
                    
                </li> 
                 <li><a href="~/Teachers.aspx" runat="server">Teacher</a> 
                    
                 </li> 
                <li><a href="~/StudentMaster.aspx" runat="server">Student</a></li>
                 
            </ul>
            

        </div>

        <div id="content_area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <!--<div id="sidebar">
            <h2>Our Services</h2>
            <ul>
               <li><a href="#">Add Student</a></li>
               <li><a href="#">Search</a></li>
               <li><a href="#">Fee</a></li>
               <li><a href="#">Add Course</a></li>
               <li><a href="#">Course</a></li>
               <li><a href="#">Add Teacher</a></li>
                <li><a href="#">Teacher</a></li>
            </ul>
        </div>-->
        <div id="footer">
            All Rights Reserved.
        </div>
    </div>
    </form>
</body>
</html>
